/* SASS VARIABLES */

$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif

$color-transparent: transparent
$color-transparent-light: rgba(255, 255, 255, 0.2)
$color-transparent-medium: rgba(255, 255, 255, 0.5)
$color-transparent-dark: rgba(255, 255, 255, 0.7)

$color-gray-transparent-lightest: rgba(100, 100, 100, 0.2)
$color-gray-transparent-light: rgba(0, 0, 0, 0.1)
$color-gray-transparent-medium: rgba(0, 0, 0, 0.2)
$color-gray-transparent-dark: rgba(0, 0, 0, 0.4)

$color-bright-lightest: #CEF
$color-bright-light: #AEF
$color-bright-medium-light: #9fc
$color-bright-medium: #6fc
$color-bright-dark: #0fc
$color-bright-darker: #0a9

$color-gray-light: #CCC
$color-gray-medium: #999
$color-gray-dark: #666
$color-gray-darkest: #444

$color-white: #FFF

/* SASS EXTENSIONS AND MIXINS */
.absolute-center
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto

.relative-center
    @extend .absolute-center
    position: relative
    
=transition($change, $time, $style)
    transition: $change $time $style
    -moz-transition: $change $time $style
    -webkit-transition: $change $time $style

/* MAN THESE TOOK FOREVER TO GET RIGHT IN SASS LOL */
=placeholder
    \::-webkit-input-placeholder
        @content
    input:-moz-placeholder
        @content
    \::-moz-placeholder
        @content
    \:-ms-input-placeholder
        @content

=placeholder-focus
    \:focus::-webkit-input-placeholder
        @content
    input:focus:-moz-placeholder
        @content
    \:focus::-moz-placeholder
        @content
    \:focus:-ms-input-placeholder
        @content
    
+placeholder
    color: $color-gray-medium

+placeholder-focus
    color: transparent
    
=transform($amount)
    -webkit-transform: scale($amount)
    -moz-transform: scale($amount)
    transform: scale($amount)

/* START OF CSS */

html
    height: 100%
    min-height: 500px
    max-height: 100%
    background: $color-gray-darkest
    background-image: url("../img/bg.png")
    background-size: auto 50%
    background-repeat: repeat-x
    
    overflow-x: hidden
    overflow-y: scroll
    
    letter-spacing: 1px
    color: $color-white
    font-weight: lighter
    
body
    font-family: $font-stack
    font-size: 20px
    min-height: 500px
    height: calc(100% - 4em)
    min-width: 600px
    margin: 0
    
    background-attachment: scroll
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: left top
    
#wrapper
    background: $color-gray-darkest
    position: absolute
    top: 50%
    min-height: 400px
    width: calc(100% - 4em)
    min-width: 600px
    height: calc(70% - 6em)
    padding: 2em
    
/* DO NOT DISPLAY SCROLL BAR */
::-webkit-scrollbar
    display: none
      
.error-container
    @extend .absolute-center
    margin-top: -1em
    width: auto
    text-align: center

input[type=text]
    display: inline-block
    outline: none
    @extend .relative-center
    +transition(background, .25s, ease-in-out)
    background-color: $color-transparent
    
    color: $color-bright-medium
    text-align: center
    font-weight: lighter
    font-size: 1em
    letter-spacing: 1px
    
    height: 1em
    padding: 3px 3px
    margin-bottom: 10px
    
    border-radius: 0
    border: 0
    border-bottom: solid 1px $color-white
    
    width: 5em
    &:hover
        background-color: $color-gray-transparent-lightest
    &:focus
        background-color: $color-gray-transparent-lightest
 
#upload-visible
    @extend .relative-center
    width: 50%
    height: 1em
    padding: 3px 3px 5px
    
    
    background-color: $color-transparent-light
    +transition(background, .25s, ease-in-out)
    
    text-align: center
    color: $color-white
    
    &:hover
        background-color: $color-bright-darker
    input
        cursor: pointer
        
        position: absolute
        left: 0
        top: 0
        
        border: none
        height: 110%
        width: 100%
        padding: 3px 3px

        opacity: 0
        filter: alpha(opacity=0)
    
.header
    margin: 0 auto 1em auto
    width: 100%
    background-color: $color-gray-transparent-dark
    padding: 1em 0
    position: absolute
    top: 30%
    
    img
        display: block
        position: relative
        margin-left: auto
        margin-right: auto
        height: 2.5em
        width: auto
    
#descriptions
    margin-top: 1em
.descrip
    background-color: $color-transparent
    display: inline-block
    padding: 1em
    width: calc(32% - 2em)
    height: 60%
    position: relative
    text-align: center
    
    font-size: 0.8em
    i
        text-align: center
        width: 100%
        font-size: 5em

#query
    color: $color-white
    font-weight: lighter
    
    text-align: center
    position: relative
    display: block
    margin-top: -1em
    margin-left: auto
    margin-right: auto

#box
    width: calc(60% - 1em)
#score
    width: calc(35% - 1em)
#box, #score
    float: left
    display: none
    
    height: 250px
    padding: 0.5em
    background-color: $color-transparent-light

    margin: 1em 0.5em
    
    overflow: hidden
    
    #preview
        position: relative
        top: 0
        opacity: 0
        width: 100%
    .scoreDec
        width: 10px
        height: 10px
        border: solid 1px $color-white
        display: inline-block
        margin: 3px 1px
    .filled
        background-color: $color-transparent-medium
    .empty
        background-color: $color-transparent
        
.hidden
    display: none